planet1_ma0   planet1_ma0
planet1_ecc   planet1_ecc
planet1_period   planet1_period
planet1_k1   planet1_k1
planet1_omega   planet1_omega
planet2_ma0   planet2_ma0
planet2_ecc   planet2_ecc
planet2_period   planet2_period
planet2_k1   planet2_k1
planet2_omega   planet2_omega
drift1_qua   drift1_qua
drift1_cub   drift1_cub
drift1_lin   drift1_lin
drift1_unitconstant   drift1_unitconstant
planet3_ma0   planet3_ma0
planet3_ecc   planet3_ecc
planet3_period   planet3_period
planet3_k1   planet3_k1
planet3_omega   planet3_omega
harps_slope   harps_slope
harps_jitter   harps_jitter
harps_offset   harps_offset
