Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.874434351221066E+002 +/-   0.755502145699520E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.874434351221066E+002 +/-   0.755502145697639E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     8613
 nequals:        1423
 ndead:          8613
 nlive:             0
 nlike:        161327
 <nlike>:       -0.00   (   -0.00 per slice )


Dim No.       Mean        Sigma
  1                     NaN +/-                      NaN
