Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.873765161757332E+002 +/-   0.746795571206501E-001


Local evidences:
----------------

log(Z_ 1)  =  -0.873765161757332E+002 +/-   0.746795571204598E-001


Run-time information:
---------------------

 ncluster:          0 /       1
 nposterior:     8567
 nequals:        1482
 ndead:          8567
 nlive:             0
 nlike:        160894
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1                     NaN +/-                      NaN
