Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.872681516858330E+002 +/-   0.249642724200029E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.249595163158901E+003 +/-   0.501473313122402E+000
log(Z_ 2)  =  -0.102645085717569E+003 +/-   0.255561937655209E+000
log(Z_ 3)  =  -0.992085546206901E+002 +/-   0.233940638646653E+000
log(Z_ 4)  =  -0.985984196685856E+002 +/-   0.252990041196550E+000
log(Z_ 5)  =  -0.961872915907059E+002 +/-   0.352343101475374E+000
log(Z_ 6)  =  -0.890573447608356E+002 +/-   0.333346981309839E+000
log(Z_ 7)  =  -0.891320771641528E+002 +/-   0.295398690885509E+000
log(Z_ 8)  =  -0.899571432140434E+002 +/-   0.298667213924754E+000
log(Z_ 9)  =  -0.895566982929405E+002 +/-   0.296229996133331E+000
log(Z_10)  =  -0.879730158908729E+002 +/-   0.293061862967570E+000


Run-time information:
---------------------

 ncluster:          0 /      10
 nposterior:     5851
 nequals:         482
 ndead:          5851
 nlive:             0
 nlike:        151432
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1                     NaN +/-                      NaN
