Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.536329584094426E+001 +/-   0.115927324090484E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.694806062461096E+001 +/-   0.177451938352935E+000
log(Z_ 2)  =  -0.677419053757009E+001 +/-   0.158490084710118E+000
log(Z_ 3)  =  -0.671245388268758E+001 +/-   0.158539764298169E+000
log(Z_ 4)  =  -0.661727641075959E+001 +/-   0.153429123917976E+000


Run-time information:
---------------------

 ncluster:          0 /       4
 nposterior:     2315
 nequals:         452
 ndead:          2315
 nlive:             0
 nlike:         92298
 <nlike>:        0.00   (    0.00 per slice )


Dim No.       Mean        Sigma
  1                     NaN +/-                      NaN
  2                     NaN +/-                      NaN
