Evidence estimates:
===================
  - The evidence Z is a log-normally distributed, with location and scale parameters mu and sigma.
  - We denote this as log(Z) = mu +/- sigma.

Global evidence:
----------------

log(Z)       =  -0.205384067057452E+002 +/-   0.332519176861400E+000


Local evidences:
----------------

log(Z_ 1)  =  -0.230689991102126E+002 +/-   0.512999352137332E+000
log(Z_ 2)  =  -0.231129632777256E+002 +/-   0.591830852816590E+000
log(Z_ 3)  =  -0.229598618959210E+002 +/-   0.424356848668853E+000
log(Z_ 4)  =  -0.236286255107877E+002 +/-   0.704734264454000E+000
log(Z_ 5)  =  -0.227896740284040E+002 +/-   0.463862019842059E+000
log(Z_ 6)  =  -0.225703028070077E+002 +/-   0.451975309064179E+000
log(Z_ 7)  =  -0.227917897934952E+002 +/-   0.523304878636628E+000
log(Z_ 8)  =  -0.233469583378647E+002 +/-   0.599828424380063E+000
log(Z_ 9)  =  -0.227793795884687E+002 +/-   0.478391424337686E+000
log(Z_10)  =  -0.225644581808410E+002 +/-   0.443819029335269E+000


Run-time information:
---------------------

 ncluster:          0 /      10
 nposterior:     3081
 nequals:         295
 ndead:          3081
 nlive:             0
 nlike:        346389
 <nlike>:    Infinity   (Infinity per slice )


Dim No.       Mean        Sigma
  1                     NaN +/-                      NaN
  2                     NaN +/-                      NaN
  3                     NaN +/-                      NaN
  4                     NaN +/-                      NaN
  5                     NaN +/-                      NaN
